{
  "compilerOptions": {
    "strict": true,
    "rootDir": "src",
    "noEmit": true,
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strictNullChecks": true
  }
}
